<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>koahub文档</title>
    <link rel="icon" href="_media/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="Keywords" content="青否云,后端云,移动后端云服务,移动云服务,移动云存储,云引擎,云存储,云数据库,文件服务">
    <meta name="description" content="青否云 一站式后端云服务解决方案。为Web、小程序、APP等应用，提供高效、简单、安全的后端云服务支持。">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
    <style>
        section.cover .cover-main>p:last-child a:last-child {
            background-color:transparent;
            color: var(--theme-color,#42b983);
            margin-right: 0;
        }
        section.cover .cover-main>p:last-child a:nth-last-child(2) {
            background-color: #42b983;
            background-color: var(--theme-color,#42b983);
            color: #fff;
        }
        section.cover .cover-main>p:last-child a:nth-last-child(2):hover {
            color: inherit;
            opacity: .8;
        }
    </style>
</head>

<body>
    <div id="app">Loading ...</div>
    <script>
    window.$docsify = {
        alias: {
            '/.*/': '/zh-cn/summary.md',
           
        },
        homepage: '/zh-cn/summary.md',//设置首页文件加载路径,默认值: README.md
        auto2top: true, //切换页面后是否自动跳转到页面顶部。
        coverpage: true, //启用封面页，默认_coverpage.md
        executeScript: true, //执行文档里的 script 标签里的脚本，只执行第一个 script。
        loadSidebar: true, //加载自定义侧边栏，默认_sidebar.md
        // loadNavbar: true,//加载自定义导航栏，默认_navbar.md 语言
        mergeNavbar: true, //小屏设备下合并导航栏到侧边栏。
        maxLevel: 4,
        subMaxLevel: 4,
        name: 'koahub商城系统', //文档标题，会显示在侧边栏顶部。
        repo: '',
        search: {
            noData: {
                '/': '没有结果!'
            },
            paths: 'auto',
            placeholder: {
                '/': '搜索'
            }
        },
        plugins: [
            function(hook) {
                var footer = [
                    '<hr/>',
                    '<footer>',
                    '<span>Copyright &copy; 2016-2018 <a href="http://www.koahub.com/" target="_blank"> www.koahub.com </a>&nbsp;All Rights Reserved</span>',
                    '</footer>'
                ].join('')

                hook.afterEach(function(html) {
                    return html + footer
                })
            }
        ]
    }
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
</body>

</html>